org.gradle.jvmargs=-Xmx4608m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.170
neo_version_range=[21.1.170,)
loader_version_range=[1,)

mod_id=extra_discs
mod_name=ExtraDiscs
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=io.github.lunastela.extra_discs
mod_authors=Lunastela
mod_description=Adds a plethora of discs obtained when skeletons kill other mobs, allowing the player to experience any Minecraft song they wish to on demand.
